body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    height: auto;
}

.page__content {
    min-height: 100vh;
}

.content__wrap {
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 6vh;
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}

.logo {
    color: #f1f1f1;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    cursor: pointer;
    min-height: 6vh;
    display: flex;
    align-items: center;
}

.logo:hover {
    border-bottom: 2px solid white;
}

.logo a {
    margin: 0;
    font-size: 1em;
    color: #f1f1f1;
    text-decoration: none;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin: 0;
    min-height: 6vh;
    align-items: center;
}

.nav-links li {
    display: flex;
    list-style: none;
    min-height: 6vh;
    align-items: center;
}

.nav-links a {
    color: #f1f1f1;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.nav-links li:hover {
    border-bottom: 2px solid white;
}

.dropdown {
    /* overflow: hidden; */
    transition: all 0.3s ease;
}

.dropdown-links {
    position: absolute;
    display: none;
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    padding: 0 10px 10px 10px;
    transform: translateX(-20px);
    z-index: 1;
}

.dropdown-links a {
    color: #f1f1f1;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    display: block;
    margin: 10px;
}

.dropdown:hover .dropdown-links {
    display: block;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

.dropdown button {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 14px;
    letter-spacing: 3px;
    color: #f1f1f1;
    font-weight: bold;
    text-align: center;
}

.hero-image {
    position: relative;
    height: 400px;
    background: url(http://localhost:3000/assets/images/hero-image.jpg) no-repeat center;
    background-size: cover;
    overflow: hidden;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.container h1 {
    font-size: 82px;
    margin: 0;
    padding: 0;
}

.container h1 span {
    border: 8px solid white;
    text-align: center;
    padding: 8px 16px;
    display: inline-block;
    text-shadow: 0 0 10px black;
}

.container h3 {
    margin-top: 2rem;
    text-shadow: 0 0 10px black;
}

.cards {
    padding: 2rem;
    background: white;
}

.cards h1 {
    text-align: center;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    /* max-width: 1120px; */
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 1rem 0 1rem;
}

.cards__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    padding: 0;
}

.cards__item {
    display: flex;
    flex: 1;
    width: 100%;
    min-width: 250px;
    max-width: 250px;
    height: 100%;
    max-height: 250px;
    margin: 2rem 2rem;
    border-radius: 5px;
    transition: all 0.2s linear;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 4px 15px black;
    border-radius: 5px;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__figure {
    position: relative;
    width: 100%;
    /* height: 150px; */
    padding-top: 67%;
    overflow: hidden;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__info {
    padding: 1rem 2rem;
}

.cards__item__title {
    /* font-size: 18px; */
    line-height: 24px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}

.cards__item__title a {
    text-decoration: none;
    color: rgb(28, 27, 27);
}

.cards__item__price {
    font-style: italic;
    color: gray;
    text-align: center;
    font-size: 16px;
}

.cards__item:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.featured__item__container {
    position: relative;
    background: url(http://localhost:3000/assets/images/hero-image.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-flow: column;
    width: 64vw;
    align-items: center;
    height: 70vh;
    margin: 0 auto;
    border-radius: 5px;
    transition: all 0.2s linear;
    cursor: pointer;
}

.featured__item__container:hover {
    transform: scale(1.05);
}

.featured__item__info {
    position: absolute;
    bottom: 3rem;
    left: 4rem;
    padding: 1rem 2rem; 
    background-color: white;
    box-shadow: 0 4px 10px black;
    border-radius: 5px;
    transition: all 0.2s linear;
}

.featured__item__info:hover {
    transform: scale(1.05);
}

.featured__item__info h4 {
    font-weight: bold;
    text-shadow: 1px 1px 2px gray;
}

.gallery__container { 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: row dense;
    width: 64vw;
    overflow: hidden;
}

.gallery__item {
    height: 64vh;
    margin: 0.5rem 0.25rem 0.5rem 0.25rem;
    transition: all 0.2s linear;
}

.gallery__item:hover {
    transform: scale(1.05);
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.footer__bottom {
    width: 100%;
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    padding: 1rem 0;
}

.footer__bottom h5 {
    color: #f1f1f1;
    text-align: center;
    font-size: 16px;
    font-weight: lighter;

}

@media screen and (max-width: 1600px) {
    .nav-links {
        width: 30%;
    }

    .gallery__item {
        height: 40vh;
    }
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 40%;
    }

    .featured__item__container {
        height: 50vh;
        width: 80vw;
    }

    .gallery__container {
        width: 80vw;
    }

    .gallery__item {
        height: 40vh;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 6vh;
        background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 99;
    }

    .nav-links a {
        font-size: 16px;
    }
    
    /* .nav-links li {
        opacity: 0;
    } */
    
    .burger {
        display: block;
    }

    .dropdown-links a {
        font-size: 16px;
    }
    
    .dropdown {
        width: 100%;
    }

    .dropdown button {
        font-size: 16px;
    }

    .dropdown-links a {
        text-align: center;
        margin: 10px;
    }

    .dropdown:hover .dropdown-links {
        display: flex;
        flex-direction: column;
        transform: translateX(-25%);
    }

    .cards {
        padding: 3rem;
    }

    .cards__wrapper {
        margin: 2rem 0 45px;
        overflow-x: auto;
    }

    .cards__items {
        /* flex-wrap: nowrap; */
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    .cards__item {
        display: flex;
        flex: 0 0 auto;
        flex-shrink: 0;
        width: 100%;
        min-width: 250px;
        max-width: 250px;
        height: 100%;
        margin: 1rem 1rem 2rem 1rem;
        border-radius: 10px;
    }

    .cards__item__link {
        box-shadow: 0 2px 10px black;
    }

    .featured__item__container {
        height: 30vh;
        width: 80vw;
    }

    .featured__item__info {
        bottom: 2rem;
        left: 2rem;
    }

    .featured__item__info {
        padding: 0.6rem 1rem;
    }

    .featured__item__info h4 {
        font-size: 18px;
    }

    .gallery__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row dense;
    }

    .gallery__item {
        height: 25vh;
    }
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}